#service deployment properties
#Mon Aug 08 10:31:30 IST 2011
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useGridIdentityLogin=false
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_applicationName=dynamic_extension
cqlQueryProcessorConfig_staticLoginUser=
cql2QueryProcessorClass=org.cagrid.data.sdkquery42.processor2.SDK42CQL2QueryProcessor
cql2QueryProcessorConfig_staticLoginUser=admin@admin.com
cql2QueryProcessorConfig_applicationHostPort=8080
cqlQueryProcessorConfig_staticLoginPass=Aa_111111
cql2QueryProcessorConfig_applicationName=dynamic_extension
cql2QueryProcessorConfig_staticLoginPass=Aa_111111
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_applicationHostName=10.10.10.77
cqlQueryProcessorConfig_useStaticLogin=false
cqlQueryProcessorConfig_useHttpsUrl=false
cqlQueryProcessorConfig_useLocalApiFlag=false
cql2QueryProcessorConfig_useLocalApiFlag=false
cql2QueryProcessorConfig_useHttpsUrl=false
queryProcessorClass=org.cagrid.data.sdkquery42.processor.SDK42QueryProcessor
dataService_cql2ValidatorClasses=
dataService_validateDomainModelFlag=true
cql2QueryProcessorConfig_applicationHostName=10.10.10.77
cqlQueryProcessorConfig_applicationHostPort=8080
cql2QueryProcessorConfig_useGridIdentityLogin=false
dataService_validateCqlFlag=true
cql2QueryProcessorConfig_useStaticLogin=false
