# @author Ion C. Olaru
# This file tells the 'GenericCollectionConverter.java' class how to convert certain collections members
#
# Example: Class 'edu.wustl.catissuecore.domain.Participant' has a collection member 'raceCollection' which
# is of type 'java.util.ArrayList'
# In order to pass it to caTissue/caCore it needs to be converted into a 'java.util.HashSet' otherwise caTissue/caCore
# throws error messages.
#

### OrderDetails
edu.wustl.catissuecore.domain.OrderDetails.getOrderItemCollection=java.util.HashSet

### Participany
edu.wustl.catissuecore.domain.Participant.getCollectionProtocolRegistrationCollection=java.util.HashSet
edu.wustl.catissuecore.domain.Participant.getRaceCollection=java.util.HashSet
edu.wustl.catissuecore.domain.Participant.getParticipantRecordEntryCollection=java.util.HashSet
edu.wustl.catissuecore.domain.Participant.getParticipantMedicalIdentifierCollection=java.util.HashSet

### AbstractSpecimen
edu.wustl.catissuecore.domain.AbstractSpecimen.getChildSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.AbstractSpecimen.getSpecimenEventCollection=java.util.HashSet

edu.wustl.catissuecore.domain.Specimen.getChildSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.Specimen.getSpecimenEventCollection=java.util.HashSet
edu.wustl.catissuecore.domain.Specimen.getExternalIdentifierCollection=java.util.HashSet
edu.wustl.catissuecore.domain.Specimen.getSpecimenRecordEntryCollection=java.util.HashSet

edu.wustl.catissuecore.domain.TissueSpecimen.getChildSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.TissueSpecimen.getSpecimenEventCollection=java.util.HashSet
edu.wustl.catissuecore.domain.TissueSpecimen.getExternalIdentifierCollection=java.util.HashSet
edu.wustl.catissuecore.domain.TissueSpecimen.getSpecimenRecordEntryCollection=java.util.HashSet

edu.wustl.catissuecore.domain.CellSpecimen.getChildSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.CellSpecimen.getSpecimenEventCollection=java.util.HashSet
edu.wustl.catissuecore.domain.CellSpecimen.getExternalIdentifierCollection=java.util.HashSet
edu.wustl.catissuecore.domain.CellSpecimen.getSpecimenRecordEntryCollection=java.util.HashSet

edu.wustl.catissuecore.domain.FluidSpecimen.getChildSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.FluidSpecimen.getSpecimenEventCollection=java.util.HashSet
edu.wustl.catissuecore.domain.FluidSpecimen.getExternalIdentifierCollection=java.util.HashSet
edu.wustl.catissuecore.domain.FluidSpecimen.getSpecimenRecordEntryCollection=java.util.HashSet

edu.wustl.catissuecore.domain.MolecularSpecimen.getChildSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.MolecularSpecimen.getSpecimenEventCollection=java.util.HashSet
edu.wustl.catissuecore.domain.MolecularSpecimen.getExternalIdentifierCollection=java.util.HashSet
edu.wustl.catissuecore.domain.MolecularSpecimen.getSpecimenRecordEntryCollection=java.util.HashSet

edu.wustl.catissuecore.domain.SpecimenRequirement.getSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.SpecimenRequirement.getChildSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.SpecimenRequirement.getSpecimenEventCollection=java.util.HashSet

edu.wustl.catissuecore.domain.CellSpecimenRequirement.getSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.CellSpecimenRequirement.getChildSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.CellSpecimenRequirement.getSpecimenEventCollection=java.util.HashSet

edu.wustl.catissuecore.domain.FluidSpecimenRequirement.getSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.FluidSpecimenRequirement.getChildSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.FluidSpecimenRequirement.getSpecimenEventCollection=java.util.HashSet

edu.wustl.catissuecore.domain.MolecularSpecimenRequirement.getSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.MolecularSpecimenRequirement.getChildSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.MolecularSpecimenRequirement.getSpecimenEventCollection=java.util.HashSet

edu.wustl.catissuecore.domain.TissueSpecimenRequirement.getSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.TissueSpecimenRequirement.getChildSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.TissueSpecimenRequirement.getSpecimenEventCollection=java.util.HashSet

### User
edu.wustl.catissuecore.domain.User.getCollectionProtocolCollection=java.util.HashSet
edu.wustl.catissuecore.domain.User.getPasswordCollection=java.util.HashSet

### SpecimenProtocol
edu.wustl.catissuecore.domain.CollectionProtocol.getCollectionProtocolEventCollection=java.util.HashSet
edu.wustl.catissuecore.domain.CollectionProtocol.getChildCollectionProtocolCollection=java.util.HashSet
edu.wustl.catissuecore.domain.CollectionProtocol.getStudyFormContextCollection=java.util.HashSet
edu.wustl.catissuecore.domain.CollectionProtocol.getCoordinatorCollection=java.util.HashSet
edu.wustl.catissuecore.domain.DistributionProtocol.getDistributionSpecimenRequirementCollection=java.util.HashSet
edu.wustl.catissuecore.domain.DistributionProtocol.getCollectionProtocolCollection=java.util.HashSet

### Site
edu.wustl.catissuecore.domain.Site.getAbstractSpecimenCollectionGroupCollection=java.util.HashSet
edu.wustl.catissuecore.domain.Site.getAssignedSiteUserCollection=java.util.HashSet
edu.wustl.catissuecore.domain.Site.getCollectionProtocolCollection=java.util.HashSet

### ReportContent
edu.wustl.catissuecore.domain.pathology.TextContent.getReportSectionCollection=java.util.HashSet

### Distribution
edu.wustl.catissuecore.domain.Distribution.getDistributedItemCollection=java.util.HashSet

### Container
edu.wustl.catissuecore.domain.Container.getOccupiedPositions=java.util.HashSet
edu.wustl.catissuecore.domain.StorageContainer.getOccupiedPositions=java.util.HashSet
edu.wustl.catissuecore.domain.StorageContainer.getSpecimenPositionCollection=java.util.HashSet
edu.wustl.catissuecore.domain.StorageContainer.getHoldsSpecimenTypeCollection=java.util.HashSet
edu.wustl.catissuecore.domain.StorageContainer.getHoldsSpecimenClassCollection=java.util.HashSet
edu.wustl.catissuecore.domain.StorageContainer.getCollectionProtocolCollection=java.util.HashSet

### Biohazard
edu.wustl.catissuecore.domain.Biohazard.getSpecimenCollection=java.util.HashSet

### AbstractSpecimenCollectionGroup
edu.wustl.catissuecore.domain.CollectionProtocolEvent.getSpecimenRequirementCollection=java.util.HashSet
edu.wustl.catissuecore.domain.CollectionProtocolEvent.getSpecimenCollectionGroupCollection=java.util.HashSet

edu.wustl.catissuecore.domain.SpecimenCollectionGroup.getSpecimenCollection=java.util.HashSet
edu.wustl.catissuecore.domain.SpecimenCollectionGroup.getSpecimenEventParametersCollection=java.util.HashSet
edu.wustl.catissuecore.domain.SpecimenCollectionGroup.getScgRecordEntryCollection=java.util.HashSet

### CollectionProtocolRegistration
edu.wustl.catissuecore.domain.CollectionProtocolRegistration.getSpecimenCollectionGroupCollection=java.util.HashSet
