jboss.home.dir=E:/Program_Files/jboss-4.0.0RC
#database type permisible values: oracle or mysql
database.type=mysql

database.host=localhost
database.port=3306
database.name=catissuecore_test
database.username=root
database.password=mysql123

email.administrative.emailAddress=abc@abc.co.in
email.technicalSupport.emailAddress=abc@abc.co.in
email.mailServer=www.yahoo.co.in
session.timeout=55