jboss.home.dir=
#database type permisible values: oracle or mysql
database.type=

database.host=localhost
database.port=3306
database.name=catissuecore
database.username=root
database.password=

session.timeout=10

#Information related to first administrator account
first.admin.department=Department
first.admin.institution=Institution
first.admin.cancerresearchgroup=CRG
first.admin.emailAddress=kapil_kaveeshwar@persistent.co.in
first.admin.password=login123