#Enter absolute path of the installed directory of JBoss server {JBOSS_HOME}. 
#Please note that the path must be separated by Unix style path separator "/".
jboss.home.dir=

#Enter server port on which JBoss is listing the client request
#Default port is 8080 
jboss.server.port=

#database type permissible values: oracle or mysql
database.type=

#Hostname or IP address of the machine on which the database server is running.
database.host=

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
database.port=

database.name=
database.username=
database.password=

#Application login timeout interval in minutes. 
#Default value is 10 minutes
session.timeout=10

#Information related to first administrator account
first.admin.department=
first.admin.institution=
first.admin.cancerresearchgroup=
first.admin.emailAddress=
first.admin.password=

#Location for report loader and deidentification for standAlone deployment
caties.installation.dir=
