jboss.home.dir=c:/jboss-4.0.0
jboss.server.port=8080
#database type permisible values: oracle or mysql
database.type=mysql

database.host=localhost
database.port=3306
database.name=catissuecore
database.username=catissue_core
database.password=catissue_core

#email.administrative.emailAddress= jitendra_agrawal@persistent.co.in
#email.sendEmailFrom.emailAddress= jitendra_agrawal@persistent.co.in
#email.mailServer=
#session.timeout=10

#institution.name=
#institution.url=
#use proxy server permissible values:true or false
#use.proxy.server=
#proxy.host=
#proxy.port=
#proxy.username=
#proxy.password=

#Application login timeout interval in minutes. 
#Default value is 10 minutes
session.timeout=10

#Information related to first administrator account
first.admin.department=MD Depart1
first.admin.institution=MD Inst1
first.admin.cancerresearchgroup=MD CRG1
first.admin.emailAddress= jitendra_agrawal@persistent.co.in
first.admin.password=login123
