############Log4j Logger properties#######

##########################################

##Logger properties for printing on console
log4j.category.general=INFO, A2
log4j.category.filePoller=DEBUG, A3
log4j.category.queueProcessor=DEBUG, A4
log4j.category.deidServer=DEBUG, A5
log4j.category.conceptCoder=DEBUG, A6
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m\n
#log4j.appender.A1.layout.ConversionPattern=%-5p~%d{HH:mm:ss,SSS}: %c{2} %C{1}.%M#%L %x - %m\n

##Logger properties for printing in log file
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=catissuesuitelogger.txt
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %-5p [%t] %c{2} - %m\n

##Logger properties for printing CSV formatted status of file poller for each report
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.A3.File=filePoller.csv
log4j.appender.A3.MaxFileSize=10MB
log4j.appender.A3.MaxBackupIndex=1
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern= %m\n

##Logger properties for printing CSV formatted status of queue processor for each report
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.A4.File=queueProcessor.csv
log4j.appender.A4.MaxFileSize=10MB
log4j.appender.A4.MaxBackupIndex=1
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern= %m\n

##Logger properties for printing CSV formatted status of deid server for each report
log4j.appender.A5=org.apache.log4j.RollingFileAppender
log4j.appender.A5.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.A5.File=deidserver.csv
log4j.appender.A5.MaxFileSize=10MB
log4j.appender.A5.MaxBackupIndex=1
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern= %m\n

##Logger properties for printing CSV formatted status of concept coder for each report
log4j.appender.A6=org.apache.log4j.RollingFileAppender
log4j.appender.A6.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.A6.File=conceptcoder.csv
log4j.appender.A6.MaxFileSize=10MB
log4j.appender.A6.MaxBackupIndex=1
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern= %m\n
