#Introduce Properties
#Thu Jul 28 10:45:43 EDT 2011
introduce.skeleton.services.list=CaXchangeConsumerService
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1311864343886
introduce.skeleton.service.name=CaXchangeConsumerService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Projects\\caTissue\\caTissue-Grid\\NotificationService
introduce.skeleton.namespace.domain=http\://caxchange.nci.nih.gov/CaXchangeConsumerService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
