# CCTS
C3PR=C3PR
PSC=PSC

SUBJECT_CREATION=Participant created or updated
STUDY_CREATION=Study created
SUBJECT_REGISTRATION=Participant registered or registration updated
STUDY_CALENDAR_UPDATE=Patient study calendar updated

CANCELLED=Cancelled
COMPLETED=Processed
PENDING=Pending
REJECTED=Rejected
PROCESSING=Processing

FAILURE=Failed
SUCCESS=Succeeded

CctsEventNotifications.header=Clinical Event Notifications
CctsEventNotifications.pageTitle=View Received Clinical Event Notifications
CctsEventNotifications.noNotifications=No event notifications have been received.
CctsEventNotifications.datatable.NotificationId=ID
CctsEventNotifications.datatable.App=Application
CctsEventNotifications.datatable.Event=Event
CctsEventNotifications.datatable.Status=Processing Status
CctsEventNotifications.datatable.Date=Date Sent
CctsEventNotifications.datatable.DateFormat=[MM-DD-YYYY HH:MM:SS]

CctsEventNotification.header=Clinical Event Notification Details
CctsEventNotification.title=Clinical Event Notification Details
CctsEventNotification.field.application=Initiator:
CctsEventNotification.field.eventType=Event:
CctsEventNotification.field.processingStatus=Processing Status:
CctsEventNotification.field.dateTime=Sent at:
CctsEventNotification.field.objectIdValue=Event Object ID:
CctsEventNotification.processingLog=Processing Log
CctsEventNotification.processingLog.time=Date/Time [MM-DD-YYYY HH:MM:SS]
CctsEventNotification.processingLog.result=Result
CctsEventNotification.processingLog.errCode=Error Code
CctsEventNotification.processingLog.payload=Payload Received

DataQueue.header=Clinical Data Review and Processing
DataQueue.msg.noItems=Currently, there are no pending items in the data queue. Nothing to display or process.
DataQueue.msg.summaryPlural=There are {0} items in the data queue. The first one is detailed below. Please review the information and take an appropriate action. Once this item has been processed, you will be able to move on to the next one.
DataQueue.msg.summarySingular=There is only one item in the data queue; it is detailed below. Please review the information and take an appropriate action.
DataQueue.msg.participantMatching=The system has identified potential matches among the existing participant records. Please review the matches below. You can proceed with either selecting one of the existing participants or creating a new one anyway.   
DataQueue.title=Clinical Data Item Details and Processing
DataQueue.title.participantMatching=Participant Matching Results
DataQueue.field.eventDate=Event Date:
DataQueue.title.participant=Participant Details
DataQueue.title.registration=Registration Details
DataQueue.title.errors=Data Conversion Errors and Warnings
DataQueue.field.action=Event Description:
DataQueue.msg.participantUpdated=PARTICIPANT'S INFO UPDATED
DataQueue.msg.participantCreated=NEW PARTICIPANT CREATED
DataQueue.msg.registrationUpdated=REGISTRATION INFO UPDATED
DataQueue.msg.registrationCreated=REGISTRATION CREATED
DataQueue.msg.participantLink1=Click
DataQueue.msg.participantLink2=here
DataQueue.msg.participantLink3=to view the participant's information.
DataQueue.msg.gridErr=Participant matching choices cannot be displayed at this time. Sorry for the inconvenience.
DataQueue.field.existentParticipant=Participant:
DataQueue.field.participantInfo=Participant Information:
DataQueue.field.oldValue=Old Value
DataQueue.field.newValue=New Value
DataQueue.msg.confirmAccept=Are you sure you want to accept this update? 
DataQueue.msg.confirmReject=Are you sure you want to reject this update?
DataQueue.btn.accept=Accept Data Item
DataQueue.btn.reject=Reject Data Item
DataQueue.btn.exit=Exit
DataQueue.btn.reset=Reset Selection

Home.title.alerts=Alerts

Alerts.msg.dataQueue.singular=There is an item that needs your attention in the <a class="view alert_text_link" href="DataQueue.do?init">Clinical Data Review</a> section.
Alerts.msg.dataQueue.plural=There are {0} items that need your attention in the <a class="view alert_text_link" href="DataQueue.do?init">Clinical Data Review</a> section.

AccessDenied.header=Access Denied
AccessDenied.text=Unfortunately, your account does not have the privileges required to access this page.

RegistrationService.enrollStudySubject.info.success=The registration has been successfully sent to the Registration Service.
RegistrationService.takeSubjectOffStudy.info.success=The registration has also been successfully canceled via the Registration Service.
RegistrationService.enrollStudySubject.error.generic=Unable to send participant registration(s) to the Registration Service: {0}.
RegistrationService.enrollStudySubject.error.connectivity=Unable to transfer participant registration(s) to the Registration Service due to connectivity issues. 