# is ctrp integration enabled can be true or false
ctrp.isEnabled=@@ctrp.isEnabled@@
#ctrp.isEnabled=true

# enter the Dorian URL used for the User authentication.
ctrp.dorian.loginURL=@@ctrp.dorian.loginURL@@
#ctrp.dorian.loginURL=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian

# enter the target Dorian grid env used for the User authentication.
ctrp.dorian.targetGridEnv=@@ctrp.dorian.targetGridEnv@@
#ctrp.dorian.targetGridEnv=training

# enter the location of sync description file.
ctrp.dorian.syncDescFile=@@ctrp.dorian.syncDescFile@@
#ctrp.dorian.syncDescFile=ctrp-sync-description.xml

# enter the user name.
ctrp.userName=@@ctrp.userName@@
#ctrp.userName=coppagridtest

# enter the user password.
ctrp.password=@@ctrp.password@@
#ctrp.password=Coppa#12345

# enter the ctrp person service URL.
ctrp.person.serviceURL=@@ctrp.person.serviceURL@@
#ctrp.person.serviceURL=https://ctms-services-po-3-3-demo.nci.nih.gov:1522/wsrf/services/cagrid/Person

# enter the ctrp organization service URL.
ctrp.organization.serviceURL=@@ctrp.organization.serviceURL@@
#ctrp.organization.serviceURL=https://ctms-services-po-3-3-demo.nci.nih.gov:1522/wsrf/services/cagrid/Organization

# enter the ctrp business service URL.
ctrp.po.business.serviceURL=@@ctrp.po.business.serviceURL@@
#ctrp.po.business.serviceURL=https://ctms-services-po-3-3-demo.nci.nih.gov:1522/wsrf/services/cagrid/Business

# enter the ctrp clinical staff research service URL.
ctrp.po.clinicalResearchStaff.serviceURL=@@ctrp.po.clinicalResearchStaff.serviceURL@@
#ctrp.po.clinicalResearchStaff.serviceURL=https://ctms-services-po-3-3-demo.nci.nih.gov:1522/wsrf/services/cagrid/ClinicalResearchStaff

# enter the ctrp study protocol service URL.
ctrp.pa.studyProtocol.serviceURL=@@ctrp.pa.studyProtocol.serviceURL@@
#ctrp.pa.studyProtocol.serviceURL=https://ctms-services-pa-3-3-demo.nci.nih.gov:1523/wsrf/services/cagrid/StudyProtocolService

# enter the ctrp pa study contact service URL.
ctrp.pa.studyContact.serviceURL=@@ctrp.pa.studyContact.serviceURL@@
#ctrp.pa.studyContact.serviceURL=https://ctms-services-pa-3-3-demo.nci.nih.gov:1523/wsrf/services/cagrid/StudyContactService
