# enter the Dorian URL used for the User authentication.
dorian.loginURL=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian

# enter the location of sync description file.
#dorian.synDescriptionFileLocation=@@dorianSyncDescLocation@@
dorian.syncFileLocation=C:\\temp\\sync-description.xml
