# is GRIDGROUPER integration enabled can be true or false
gridgrouper.isEnabled=@@gridgrouper.isEnabled@@

# enter the Dorian URL used for the User authentication.
#gridgrouper.dorianURL=@@gridgrouper.dorianURL@@

# enter the GRIDGROUPER URL.
#gridgrouper.serviceURL=@@gridgrouper.serviceURL@@

# enter the user name.
gridgrouper.userName=@@gridgrouper.userName@@

# enter the user password.
gridgrouper.password=@@gridgrouper.password@@

# enter the location of sync description file.
# gridgrouper.synDescriptionFileLocation=@@gridgrouper.synDescriptionFileLocation@@

gridgrouper.target.grid=@@gridgrouper.target.grid@@

jboss.home=@@jboss.home@@

# enter the stems
gridgrouper.stems=@@gridgrouper.stems@@
