# is GSID integration enabled can be true or false
gsid.isEnabled=@@gsid.isEnabled@@

# enter the Dorian URL used for the User authentication.
#gsid.dorianURL=@@gsid.dorianURL@@

# enter the GSID URL.
gsid.serviceURL=@@gsid.serviceURL@@

# should we display an assign button if there are specimens without gsid field.
gsid.assignEnabled=@@gsid.assignEnabled@@

# enter the user name.
gsid.userName=@@gsid.userName@@

# enter the user password.
gsid.password=@@gsid.password@@

# enter the application name.
gsid.registerSite.applicationName=@@gsid.registerSite.applicationName@@

# enter the application URL should be changed.
gsid.registerSite.applicationURL=@@gsid.registerSite.applicationURL@@

# enter the application version number.
gsid.registerSite.applicationVersionNumber=@@gsid.registerSite.applicationVersionNumber@@

# enter the contact name for this application.
gsid.regsiterSite.contactName=@@gsid.regsiterSite.contactName@@

# enter the contact's email address.
gsid.registerSite.contactEmail=@@gsid.registerSite.contactEmail@@

# enter the contact's phone number.
gsid.registerSite.phoneNumber=@@gsid.registerSite.phoneNumber@@

# enter the organization name.
gsid.registerSite.organizationName=@@gsid.registerSite.organizationName@@

# enter the location of sync description file.
# gsid.synDescriptionFileLocation=@@gsid.synDescriptionFileLocation@@

gsid.target.grid=@@gsid.target.grid@@

jboss.home=@@jboss.home@@

enable.gsid.assign.button=@@enable.gsid.assign.button@@

