# This is an internal properties file for magetab. 
# This properties file is only affected by the jboss home folder.

# This property is used to identify the template IDF file location.
magetab.idfFileLocation=@@magetab.idfFileLocation@@

# This property is used to identify the output folder where temporary files are kept.
magetab.outputFolderLocation=@@magetab.outputFolderLocation@@