########## Client configuration properties. These properties should be overridden by the individual
########## applications which use STS client project with a local properties file.

# is STS  Service enabled can be true or false
ccts.integration.isEnabled=@@ccts.integration.isEnabled@@

# STS service name.
sts.serviceName=@@sts.serviceName@@

# STS service endpoint name.
sts.servicePortName=@@sts.servicePortName@@

# enter the STS service URL.
sts.serviceURL=@@sts.serviceURL@@

# enter the STS service wsdl location.
sts.service.wsdlLocation=@@sts.service.wsdlLocation@@

# CCTS subject management service (this could be a C3PR or any other subject management NES service, which conforms
# to the interface)
ccts.subjectManagementService.URL=@@ccts.subjectManagementService.URL@@

# CCTS subject management service wsdl location
ccts.subjectManagementService.wsdlLocation=@@ccts.subjectManagementService.wsdlLocation@@

# CCTS subject management service class
ccts.subjectManagementService.serviceClass=@@ccts.subjectManagementService.serviceClass@@

# CCTS subject registration service (this could be a C3PR or any other subject registration NES service, which conforms
# to the interface)
ccts.subjectRegistrationService.URL=@@ccts.subjectRegistrationService.URL@@

# CCTS subject registration service wsdl location
ccts.subjectRegistrationService.wsdlLocation=@@ccts.subjectRegistrationService.wsdlLocation@@

# CCTS subject registration service class
ccts.subjectRegistrationService.serviceClass=@@ccts.subjectRegistrationService.serviceClass@@

# Glass Fish Server user name (this user should have access privileges to do the requested operation 
# on the server side). Ideally we may need 2 separate users for subject management service && subject registration services.
sts.userName=@@sts.userName@@

# Glass Fish Server password 
sts.password=@@sts.password@@