#--Application Factory classes Keys Begin--
app.bizLogicFactory=edu.wustl.catissuecore.bizlogic.BizLogicFactory
app.domainObjectFactory=edu.wustl.catissuecore.domain.DomainObjectFactory
app.forwardToFactory=edu.wustl.catissuecore.util.ForwardToFactory
#--Application Factory classes Keys Ends--

#-- For context listener class --
app.name=caTissue DFCI
app.version=v1


#--Header,Footer Keys Begin--
errors.header=
errors.footer=
messages.header=
messages.footer=
errors.prefix=<dt>
errors.suffix=</dt>
#--Header,Footer Keys End--

#-- ShippingTracking Login
app.loginId=Email address
app.password=Password

#-- Keys for labels on pages

shipment.details=Shipment Details
shipemntRequest.details=Shipment Request Details
shipment.sendOn=Send On
shipment.sendDate=Shipping Time
shipment.label=Shipment Label
specimen.label=Specimen Label
container.label=Container Label
shipment.barcode=Shipment Barcode
specimen.barcode=Specimen Barcode
container.barcode=Container Barcode
shipment.receiverSite=Receiver Site
shipment.senderSite=Sender Site
shipment.receiver=Receiver
shipment.sender=Sender
shipment.senderComments=Comments
shipment.send.time.hour=Hr
shipment.send.time.minute=Min
shipment.receiverName=Biorepository Manager
shipment.senderName=Sender Name
shipment.receiverPhone=Phone
shipment.senderPhone=Sender Phone
shipment.senderEmail=Sender Email

shipment.request.requesterSite=Requester's Site
shipment.request.sentOn=Sent On
shipment.request.senderComments=Sender Comments

shipment.contents=Contents
shipment.contentsRequired=Shipment must contain either specimens or containers, or both
shipment.contentsSpecimens=Specimens
shipment.contentsContainers=Containers
shipment.contentsLabelOrBarcode=Label/Barcode
shipment.contentsNameOrBarcode=Name/Barcode
shipment.contentsSelect=Select
shipment.contentsSpecimenLabel=Specimen
shipment.contentsContainerLabel=Container 
shipment.senton=Sent on
specimen.details=Specimen Details
container.details=Container Details
shipment.status=Status
shipment.storage.location=Storage Location
shipment.receiver.comments=Comments
shipment.specimenContainerRequired=In shipment either specimens or containers, or both
shipment.specimenSiteValidation=In shipment,Sender's site and Receiver's Site can't be same.

shipment.viewSummary=View Summary
shipment.description=Description
shipment.print.barcode=Barcode
shipment.print.Label=Label

#-- Uncomment when in SNT
buttons.create=Create
buttons.cancel=Cancel
buttons.reject=Reject  
buttons.create.shipment=Create Shipment
buttons.map=Map
buttons.addNew=Add New
buttons.save.draft=Save Draft
 
#-- Error Keys --
errors.item=<li><font color="red">{0}</font></li>
errors.item.required=<li><font color="red">{0} is required</font></li>
errors.date.format=<li><font color="red">Please enter valid {0}. Valid format is MM-DD-YYYY</font></li>
errors.invalid.object.passed=<li><font color="red">Invalid object passed to bizlogic</font></li>
errors.mail.sending.failed="<li><font color="red">Mail sending failed</font></li>
errors.null.empty.container=<li><font color="red">Container is null or empty</font></li>
errors.domain.object.null=<li><font color="red">object is Null.Please enter valid object.</font></li>
errors.item.specificMessage=<li><font color="red">{0}</font></li>

requiredfield.message= indicates a required field

#-- Status Messages
object.add.success=<li><font color="blue">{0} successfully created for {1}.</font></li>
object.add.successOnly=<li><font color="blue">{0} successfully created.</font></li>
object.edit.success=<li><font color="blue">{0} successfully updated for {1}.</font></li>
object.edit.successOnly=<li><font color="blue">{0} successfully updated.</font></li>

#-- Domain objects --
domain.shipment=Shipment
domain.shipment.request=ShipmentRequestdomain.shipment.request\=ShipmentRequest

#-- For UI screen messages --
dashboard.requestreceived=Incoming Shipment Requests
dashboard.requestreceived.explanation=(Shipment requests to my site(s).)
dashboard.shipmentreceived=Incoming Shipments
dashboard.shipmentreceived.explanation=(Shipments coming to my site(s).)
dashboard.outgoingShipments=Outgoing Shipments
dashboard.outgoingShipments.explanation=(Shipments being sent from my site(s).)
dashboard.shipments=Shipments
dashboard.shipmentRequests=Shipment Requests
dashboard.requestsSent=Outgoing Shipment Requests
dashboard.requestsSent.explanation=(Shipment Requests sent from my site(s).)
requestreceived.newrequests=New Requests
shipmentreceived.newintransit=New In Transit
outgoingmessage=New In Transit
listofPages= List of Pages
dashboardCollapsed=Dashboard Collapsed
dashboardExpanded=Dashboard expanded
createNewShipment=Create New Shipment
receivedShipment=Received Shipment
searchMylist=Search > My List
newShipmentRequest=New Shipment Request
viewSummary=View Summary
shipment.summary=Shipment Summary
shipment.request.summary=Shipment Request Summary
createShipment.specimen.labelchoicequestion=Do you want to enter Label or Barcode
createShipment.container.labelchoicequestion=Do you want to enter Name or Barcode
createShipment.container.name=Name
createShipment.specimen.label=Label
createShipment.name=Barcode
shipment.site=Site
edit.shipment=Edit Shipment
edit.shipmentRequest=Edit Shipment Request
specimen.reject.resend.tooltip=Change selected specimen's status to 'Reject & Return'
specimen.reject.destroy.tooltip=Change selected specimen's status to 'Reject & Destroy'
container.reject.resend.tooltip=Change selected container's status to 'Reject & Return'
container.reject.destroy.tooltip=Change selected container's status to 'Reject & Destroy'
blank.cloumn=---
object.drafted.successOnly={0} successfully drafted.

#-- Error messages
shipmentRequest.sender.site.invalid=Sender doesnot belong to the selected site
error.shipment.inTransitSite.empty=No Site Specified for In Transit Containers
error.shipment.storageType.empty=No Storage Type Specified for In Transit Containers
storagecontainer.or.activitystatus.null=Storage continer or storage container's activity_status found null
specimen.or.activitystatus.null=Specimen or specimen's activity_status found null

#-- For Dashboard
requestsSent.shipmentRequestList.empty=No outgoing requests are in queue
incoming.shipmentList.empty=No incoming shipments are in queue
outgoing.shipmentList.empty=No outgoing shipments are in queue
incoming.shipmentRequestList.empty=No incoming shipment requests are in queue
outgoing.shipmentRequestList.empty=No outgoing shipment requests are in queue
dashboard.recordsPerPage=Records Per Page
buttons.viewDashboard=View Dashboard
buttons.print=Print

#-- For Page title
dashboard.name=Dashboard
shipment.name=Shipment
shipmentRequest.name=Shipment Request

#-- For Receive Shipment page
errors.locations.notSufficient.shipmentReceive=System can not allocate storage locations to {0} at this time due to insufficent number of storage locations.
