#Database configuration properties used by BulkOperation
database.type=@@db-type@@
database.host=@@db-host@@
database.port=@@db-port@@
database.name=@@db-name@@
database.username=@@db-username@@
database.password=@@db-password@@