#bulk operation properties
bulkoperator.appservice.class=edu.wustl.catissuecore.client.CaTissueAppServiceImpl
jobGrid.refresh.timeInterval=5
database.credentials.file=bulkOperationDBCredentials.properties