### Host where caTissue application has been deployed
applicationHostName=ca.gov

### Port of access for caTissue application
applicationHostPort=8080

### Application name (Context path)
applicationName=catissuecore

### caTissue http protocol security
useHttpsUrl=false

### Whether to use gridIdentity for identifying the user to perform operations for
useGridIdentityLogin=true

### Static user to perform operations for and used to make the first connection to caCore
staticLoginUser=admin@admin.com

### Static user password
staticLoginPass=Aa_111111

### Whether to use static user details to perform the operation for, this is opposite with useGridIdentityLogin
useStaticLogin=false

### Use local caCore API to perform operations
useLocalApiFlag=false

### Example:
### You define first 4 properties based on where caTissue is deployed.
### In this case caTissue is expected to be available at: http://ca.gov:8080/catissuecore