#service deployment properties

## Need to update these properties for your local environment
#This is the host/port of the SDK Application Service
cql2QueryProcessorConfig_applicationHostName=localhost
cqlQueryProcessorConfig_applicationHostPort=8080
cqlQueryProcessorConfig_useHttpsUrl=true

cqlQueryProcessorConfig_applicationHostName=localhost
cql2QueryProcessorConfig_applicationHostPort=8080
cql2QueryProcessorConfig_useHttpsUrl=true



# Defaults should work. By default it will use the
# callers grid Id to query the SDK Application Service
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useGridIdentityLogin=true
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_applicationName=catissuecore
cqlQueryProcessorConfig_staticLoginUser=admin@admin.com
cql2QueryProcessorClass=edu.wustl.catissuecore.cagrid.CQL2QueryProcessor
cql2QueryProcessorConfig_staticLoginUser=admin@admin.com
cqlQueryProcessorConfig_staticLoginPass=Aa_111111
cql2QueryProcessorConfig_applicationName=catissuecore
cql2QueryProcessorConfig_staticLoginPass=Aa_111111
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_useStaticLogin=false
cqlQueryProcessorConfig_useLocalApiFlag=false
cql2QueryProcessorConfig_useLocalApiFlag=false
queryProcessorClass=edu.wustl.catissuecore.cagrid.CQLQueryProcessor
dataService_cql2ValidatorClasses=
dataService_validateDomainModelFlag=true
cql2QueryProcessorConfig_useGridIdentityLogin=true
dataService_validateCqlFlag=true
cql2QueryProcessorConfig_useStaticLogin=false
