#Written by org.cagrid.data.sdkquery42.style.wizard.config.ProjectSelectionConfigurationStep
#Mon Aug 01 14:02:18 IST 2011
sdk.local.client.dir=D\:\\TAG\\sdk_4.2_src\\example-project\\target\\dist\\exploded\\output\\catissue_cacore\\package\\local-client
sdk.remote.client.dir=D\:\\TAG\\sdk_4.2_src\\example-project\\target\\dist\\exploded\\output\\catissue_cacore\\package\\remote-client
