#General Introduce Properties
introduce.version=1.4
introduce.patch.version=0
introduce.grape.configuration.file=conf/introduce-grape-conf.xml
introduce.wsdl2java.timeout.ms=90000

# Information on Dependent Services
#Grid Grouper
introduce.gridgrouper.load.on.startup=false
introduce.gridgrouper.urls=https://grouper.training.cagrid.org:8443/wsrf/services/cagrid/GridGrouper