##########################################

############Database properties#######

##########################################

database.driver=oracle.jdbc.driver.OracleDriver
database.definitions.number=1

database.name.1=miramar
database.URL.1=jdbc\:oracle\:thin\:@ps2473\:1521\:MVDB
database.loginName.1=caTISSUE_Core
database.password.1=caTISSUE_Core
database.maxUsers.1=7
database.initUsers.1=3
database.timeout.1=7

##########################################

############Log4j Logger properties#######

##########################################

##Logger properties for printing on console
log4j.rootLogger=INFO, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m\n
#log4j.appender.A1.layout.ConversionPattern=%-5p~%d{HH:mm:ss,SSS}: %c{2} %C{1}.%M#%L %x - %m\n

##Logger properties for printing in log file
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${catissue.home}/catissuecorelogger.txt
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %-5p [%t] %c{2} - %m\n


#--INFO messages Begin--
logger.conf.filename=Logger Configuration file: 
catissue.home=Home for caTISSUECore Application: 
logfolder.notcreated=Log Folder could not be created inside catissue home: 
#--INFO messages End--

#--User Registration keys Begin--
user.name=User
user.userName=User Name
user.details.title=USER DETAILS
user.title=NEW USER REGISTRATION
user.operation=operation
user.identifier=Identifier
user.loginName=Login Name
user.lastName=Last Name
user.firstName=First Name
user.institution=Institution
user.emailAddress=Email Address
user.department=Department
user.street=Street
user.city=City
user.state=State
user.country=Country
user.zipCode=Zip Code
user.phoneNumber=Phone Number
user.faxNumber=Fax Number
user.role=Role
user.cancerResearchGroup=Cancer Research Group
user.activityStatus=Activity Status
user.searchTitle=ENTER THE IDENTIFIER
#--User Registration keys End--
 
#--Participant Registration Keys Begin--
participant.name=Participant
participant.add.title=NEW PARTICIPANT REGISTRATION
participant.edit.title=EDIT PARTICIPANT
participant.view.title=PARTICIPANT OBJECT VIEW
participant.middleName=Middle Name
participant.dateOfBirth=Birth Date
participant.gender=Gender
participant.socialSecurityNumber=Social Security Number (SSN)
participant.uniqueMedicalRecordNumber=Unique Medical Record # (UMRN)
participant.race=Race
#--Participant Registration Keys End--
 
#--Accession Keys Begin--
accession.name=Accession
accession.add.title=NEW ACCESSION REGISTRATION
accession.edit.title=EDIT ACCESSION
accession.view.title=ACCESSION OBJECT VIEW
accession.participant=Participant
accession.protocol=Protocol
accession.protocolNumber=Protocol Number
accession.medicalRecordNumber=Associated Medical Record Number
accession.medicalReportURL=Medical Report URL
accession.clinicalDiagnosis=Participant's clinical DX
accession.diseaseStatus=Participant's disease status
accession.surgicalPathologyNumber=Hospital surgical pathology number
accession.surgicalPathologyReportURL=Surgical pathology report URL 
accession.collectionInformation=Collection Information
accession.collectionDate=Collection Date
accession.collectionTime=Collection Time
accession.collectionSite=Collection Site
accession.collectedBy=Collected By
accession.receivingInformation=Receiving Information
accession.receivedMode=Received Mode
accession.receivedTrackNumber=Received Shipment Number
accession.receivedDate=Received Date
accession.receivedTime=Received Time
accession.receivedSite=Received Site
accession.receivedBy=Received By
#--Accession Keys End--

#--Institute Registration keys Begins--
institute.title=NEW INSTITUTE REGISTRATION
institute.operation=operation
institute.identifier=Identifier
institute.name=Name
institute.type=Type
institute.street=Street
institute.city=City
institute.state=State
institute.country=Country
institute.zip=Zip Code
institute.phone=Phone
institute.fax=Fax
institute.searchTitle=ENTER THE IDENTIFIER
#--Institute Registration keys Ends--

#--Report Problem Keys Begin--
pagesubtitle.contactus=You can reach us using this webpage. We will be glad to help you in anyway.
fields.to=To
fields.from=From
fields.title=Title
fields.message=Message
reportproblem.title=SUBMIT A PROBLEM
#--Report Problem Keys End--

#--Report Problem Keys Begin--
pagesubtitle.contactus=You can reach us using this webpage. We will be glad to help you in anyway.
reportedProblem.pageTitle=Reported Problems
reportedProblem.details.title=REPORTED PROBLEM DETAILS
reportedProblem.pendingClose=Pending/Close
reportedProblem.to=To
reportedProblem.from=From
reportedProblem.title=Title
reportedProblem.message=Message
reportedProblem.reportedDate=Reported Date
reportproblem.title=SUBMIT A PROBLEM
#--Report Problem Keys End--


#--Forgot Password Keys Begin--
forgotpassword.subtitle=Please enter any of the following information and we will mail you your password.
forgotpassword.title=FORGOT PASSWORD
#--Forgot Password Keys End--

#--Approve User Keys Begin--
approveUser.title=APPROVE USER
approveUser.approvereject=Approve/Reject
approveUser.registrationDate=Registration Date
approveUser.home=Approve User Home
approveUser.previous=Previous
approveUser.next=Next
approveUser.comments=Comments
#--Approve User Keys End--
 
#--Error Keys Begins--
errors.item.required=<li><font color="red">{0} is Required</font></li>
errors.item.format=<li><font color="red">Please enter valid {0}</font></li>
errors.item.unknown=<li><font color="red">{0} does not exists</font></li>
errors.forgotpassword.unknown.email=<li><font color="red">User with this email address does not exists.</font></li>
errors.forgotpassword.required=<li><font color="red">Please enter any one of the below fields.</font></li>
errors.approveUser.required=<li><font color="red">Please select a user to be {0}.</font></li>
errors.forgotpassword.user.notApproved=<li><font color="red">Your membership is not approved yet.</font></li>
#--Error Keys End--
 
#--Header,Footer Keys Begin--
errors.header=<h3></h3><ul>
errors.footer=</ul><hr>
#--Header,Footer Keys End--

#--Main Menu Keys Begin--
app.home=HOME
app.administrativeData=ADMINISTRATIVE DATA
app.biospecimen=BIO-SPECIMEN
app.search=SEARCH
app.help=HELP
#--Main Menu Keys End--

#--Common SubMenu Keys Begin--
app.quickLinks=QUICK LINKS
app.cabigHome=caBIG HOME
app.ncicbHome=NCICB HOME
app.siteHome=SITE HOME
#--Common SubMenu Keys End--

#--Common keys Begin--
app.add=ADD
app.edit=EDIT
app.selectAll=Select All
#--Common keys End--

#--Adminitrative Data SubMenu Keys Begin--
app.protocol=PROTOCOL
app.study=STUDY
app.site=SITE
app.user=USER
app.department=DEPARTMENT
app.institute=INSTITUTE
app.approveUser=APPROVE USER
app.reportedProblems=REPORTED PROBLEMS
#--Adminitrative Data SubMenu Keys Ends--

#--Bio-specimen Submenu keys Begin--
app.participant=PARTICIPANT
app.accession=ACCESSION
app.specimen=SPECIMEN
app.segment=SEGMENT
app.sample=SAMPLE
#--Bio-specimen Submenu keys End--

#--Search Submenu keys Begin--
app.simpleSearch=SIMPLE SEARCH
app.advancedSearch=ADVANCED SEARCH
app.viewStoredQueries=VIEW STORED QUERIES
app.viewShoppingCart=VIEW SHOPPING CART
app.queryResultView=QUERY RESULT VIEW
#--Search Submenu keys End--

#--Application Footer Keys Begin--
app.contactUs=CONTACT US
app.privacyNotice=PRIVACY NOTICE
app.disclaimer=DISCLAIMER
app.accessibility=ACCESSIBILITY
app.applicationSupport=APPLICATION SUPPORT
#--Application Footer Keys End--

#--Home Page Keys Begin--
app.login.title=LOGIN TO caTISSUE Core
app.loginId=LOGIN ID
app.password=PASSWORD
app.signup=Submit New User
app.requestPassword=Request Password
#--Home Page Keys End--

#--Button Keys Begin--
buttons.save=Save
buttons.cancel=Cancel
buttons.send=Send
buttons.reset=Reset
buttons.approve=Approve
buttons.reject=Reject
buttons.submit=Submit
buttons.close=Close
buttons.pending=Pending
buttons.edit=Edit
buttons.export=Export Data
buttons.view=View
#--Button Keys End--

#--Query Results Keys Begin--
selectFields.participant.title=Show Participant Properties
selectFields.accession.title=Show Accession Properties
selectFields.specimen.title=Show Specimen Properties
selectFields.segment.title=Show Segment Properties
selectFields.sample.title=Show Sample Properties
selectFields.select=>>
selectFields.deSelect=<<
#--Query Results Keys End--

#--Status messages Begin--
1.true=User successfully created
1.false=User successfully updated
2.true=Participant successfully created
2.false=Participant successfully updated
3.true=Accession successfully created
3.false=Accession successfully updated
4.true=Problem successfully reported
5.true=Institute successfully created
5.false=Institute successfully updated
8.true=Department successfully created
8.false=Department successfully updated

#--Status messages End--


#-- New Specimen Keys Begin --
specimen.add.title=NEW SPECIMEN REGISTRATION
specimen.edit.title=EDIT SPECIMEN
specimen.view.title=SPECIMEN OBJECT VIEW
specimen.specimenCollectionGroupId
specimen.type
specimen.subType
specimen.tissueSite
specimen.tissueSide
specimen.pathologicalStatus
specimen.concentration
specimen.quantity
specimen.storageContainer
specimen.positionDimensionOne
specimen.positionDimensionTwo
specimen.storageNotes
#-- New Specimen Keys End --

#--Department Add/Edit keys Begin--
department.name=Department
department.departmentName=Department Name
department.details.title=DEPARTMENT DETAILS
department.title=NEW DEPARTMENT ADDITION
department.operation=operation
department.identifier=Identifier
department.searchTitle=ENTER THE IDENTIFIER
#--Department Add/Edit keys End--

