#properties for TiTLi

#for multiple drivers, use  (colon) as the separator 
jdbc.drivers=com.mysql.jdbc.Driver

#comma separated list of databases to be indexed and searched
jdbc.databases=catissuecore41

#location where the index for this database should be built
#a directory under this path will be created for each database
#each table will have a separate directory under the database directory
titli.index.location=E:/juber/TiTLi/titli_index


######################  database specific properties   ############################


#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.catissuecore41.url=jdbc:mysql://:3307/catissuecore41

#username
jdbc.catissuecore41.username=root
	
#password
jdbc.catissuecore41.password=n9ju%#r

#properties specific to TiTLi

#don't index these tables
titli.catissuecore41.noindex.prefix=catissue_audit_,catissue_coll_,catissue_consent_,catissue_report_,catissue_st_,catissue_stor_,csm_,de_,dyextn_,catissue_concept_
titli.catissuecore41.noindex.table=catissue_address,catissue_capacity,catissue_cde,catissue_cell_spe_review_param,catissue_clinical_report,catissue_cont_holds_sparrtype,catissue_deidentified_report,catissue_disposal_event_param,catissue_distributed_item,catissue_distribution,catissue_distribution_spe_req,catissue_embedded_event_param,catissue_event_param,catissue_existing_sp_order_item,catissue_external_identifier,catissue_fixed_event_param,catissue_fluid_spe_event_param,catissue_frozen_event_param,catissue_identified_report,catissue_in_out_event_param,catissue_interface_column_data,catissue_mol_spe_review_param,catissue_new_sp_ar_order_item,catissue_order,catissue_order_item,catissue_part_medical_id,catissue_password,catissue_path_case_order_item,catissue_pathology_report,catissue_permissible_value,catissue_procedure_event_param,catissue_quantity,catissue_quarantine_params,catissue_query_table_data,catissue_race,catissue_received_event_param,catissue_related_tables_map,catissue_reported_problem,catissue_reviewreport_param,catissue_search_display_data,catissue_sp_array_order_item,catissue_speci_array_content,catissue_specimen_biohz_rel,catissue_specimen_char,catissue_specimen_event_param,catissue_specimen_order_item,catissue_specimen_protocol,catissue_specimen_requirement,catissue_specimen_type,catissue_spun_event_parameters,catissue_storty_holds_sparrty,catissue_table_relation,catissue_thaw_event_parameters,catissue_tis_spe_event_param,catissue_transfer_event_param

########################################################################
