# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=INFO, CONSOLE
log4j.rootCategory=ERROR, CONSOLE, LOGFILE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} (%C{1}) - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=@@jbosshome@@/log/catissue.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=1024KB
log4j.appender.LOGFILE.MaxBackupIndex=7
log4j.appender.LOGFILE.Threshold=ERROR
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-4r %d [%t] %-5p %C{3} - %m%n
log4j.appender.LOGFILE.layout.ConversionPattern= %-5p %d %C{3} - %m%n
# LOGFILE for all hibernate logs
log4j.appender.HIBERNATE=org.apache.log4j.RollingFileAppender
log4j.appender.HIBERNATE.File=@@jbosshome@@/log/hibernatesql.log
log4j.appender.HIBERNATE.Append=true
log4j.appender.HIBERNATE.MaxFileSize=1024KB
log4j.appender.HIBERNATE.MaxBackupIndex=7
log4j.appender.HIBERNATE.Threshold=ERROR
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern= %-5p %d %c - %m%n

# LOGFILE for all hibernate logs
log4j.appender.GSID=org.apache.log4j.RollingFileAppender
log4j.appender.GSID.File=@@jbosshome@@/log/gsid.log
log4j.appender.GSID.Append=true
log4j.appender.GSID.MaxFileSize=1024KB
log4j.appender.GSID.MaxBackupIndex=7
log4j.appender.GSID.Threshold=ERROR
log4j.appender.GSID.layout=org.apache.log4j.PatternLayout
log4j.appender.GSID.layout.ConversionPattern= %-5p %d %c - %m%n

# LOGFILE for all hibernate logs
log4j.appender.GGSYNC=org.apache.log4j.RollingFileAppender
log4j.appender.GGSYNC.File=@@jbosshome@@/log/gridgrouper-sync.log
log4j.appender.GGSYNC.Append=true
log4j.appender.GGSYNC.MaxFileSize=1024KB
log4j.appender.GGSYNC.MaxBackupIndex=7
log4j.appender.GGSYNC.Threshold=ERROR
log4j.appender.GGSYNC.layout=org.apache.log4j.PatternLayout
log4j.appender.GGSYNC.layout.ConversionPattern= %-5p %d %c - %m%n



log4j.logger.edu.wustl.catissuecore=ERROR, LOGFILE

#For logging hibernate api messages uncomment either of the following
### log just the SQL
# log4j.logger.org.hibernate.SQL=debug,HIBERNATE
#log4j.logger.org.hibernate=info,HIBERNATE
#For logging gsid messages uncomment the following
log4j.logger.edu.wustl.catissuecore.GSID=debug,GSID
#For logging gg sync messages uncomment the following
log4j.logger.edu.wustl.catissuecore.gridgrouper.GridGroupSync=debug,GGSYNC
