caties.coder.version=UMLS2004
caties.gate.home=E:/gate_3_1
caties.creole.url.name=http://caties.cabig.upmc.edu/gate_3_1/application/plugins/caTIES
caties.case.insensitive.gazetteer.url.name=http://caties.cabig.upmc.edu/gate_3_1/application/plugins/caTIES/CaTIES_CaseInsensitiveGazetteer.def
caties.case.sensitive.gazetteer.url.name=http://caties.cabig.upmc.edu/gate_3_1/application/plugins/caTIES/CaTIES_CaseSensitiveGazetteer.def
caties.section.chunker.url.name=http://caties.cabig.upmc.edu/gate_3_1/application/plugins/caTIES/CaTIES_Chunker.jape
caties.concept.filter.url.name=http://caties.cabig.upmc.edu/gate_3_1/application/plugins/caTIES/CaTIES_ConceptFilter.jape
caties.neg.ex.url.name=http://caties.cabig.upmc.edu/gate_3_1/application/plugins/caTIES/CaTIES_NegEx.jape
caties.concept.categorizer.url.name=http://caties.cabig.upmc.edu/gate_3_1/application/plugins/caTIES/CaTIES_ConceptCategorizer.jape